version: "3.8"

services:
    app:
        image: kooldev/php:7.4-nginx
        ports:
        - "8000:80"
        environment:
            ASUSER: "${KOOL_ASUSER:-0}"
            UID: "${UID:-0}"
        volumes:
        - .:/app:delegated
        networks:
        - AfcApplication
    database:
        image: mysql:8.0
        ports:
            - 3306:3306
        container_name: afcapplication
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: "afc"
            MYSQL_ROOT_PASSWORD: "afc-rootpass"
            MYSQL_PASSWORD: "afc-password"
            MYSQL_USER: "afc-user"
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        volumes:
            - database:/var/lib/mysql:delegated
        networks:
            - AfcApplication
    cache:
        image: redis:6-alpine
        volumes:
            - cache:/data:delegated
        networks:
            - AfcApplication
        healthcheck:
            test: ["CMD", "redis-cli", "ping"]

networks:
    AfcApplication:
        driver: bridge
volumes:
  database:
  cache:
